// Layout Style
.navbar__phone {
  display: flex;
  align-items: center;
  text-decoration: none;
  &__icon {
    background-color: $primary-color;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__contact {
    padding-left: 10px;
    line-height: 1.2;
    p {
      margin-bottom: 0px;
      font-size: 0.8rem;
      color: $yellow;
    }
    span {
      color: $gray;
      font-size: 1.2rem;
    }
  }
}
.hero {
  height: 60vh;
  background-color: $primary-color;
  background-image: url("/assets/img/bg.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.home__cards {
  display: flex;
  margin: 0 auto;
}
.home__card {
  background-color: #45aea6;
  border-radius: 5px 5px 0 0;
  margin: 1rem;
  width: 300px;
  div {
    padding: 2rem 0;
  }
  p {
    padding: 1rem 1rem;
    text-align: center;
    color: #767676;
    background-color: $white;
    margin-bottom: 0px;
    border-radius: 0 0 5px 5px;
    span {
      font-weight: 600;
    }
  }
  &:hover {
    text-decoration: none;
  }
}

.section-first-feature {
  p {
    line-height: 2;
  }
  hr {
    margin: 20px 0;
  }
  .promo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    img {
      width: 100px;
      height: auto;
      display: block;
    }
    div {
      padding: 0 10px;
    }
  }
}

.section-affordable {
  padding: 5rem 0;
  background-image: urL("/assets/img/affordable-rate.png");
  background-repeat: no-repeat;
  background-position: left;
  ul {
    display: flex;
    flex-wrap: wrap;
    li {
      flex: 1 1 50%;
    }
  }
}

.section-testimonial {
  color: #5a5a5a;
  h3 {
    margin-bottom: 20px;
  }
  .feature {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    &__score {
      height: 100px;
      width: 100px;
      background-color: $primary-color;
      border-radius: 50%;
      font-size: 2.5rem;
      color: $white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__content {
      padding-left: 20px;
      color: #424242;
    }
    .stars {
      margin-bottom: 10px;
    }
  }
  .testimonial {
    font-size: 0.9rem;
    padding: 10px 0;
    &__meta {
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      .stars img {
        height: 20px;
        width: 20px;
      }
      span {
        padding-left: 10px;
      }
    }
    p {
      line-height: 1.2;
    }

    &__overlap {
      border-radius: 10px;
      box-shadow: 0px 3px 35px rgba(223, 222, 222, 0.45);
      padding: 20px 40px;
      margin: -8rem 0;
      background-color: $white;
    }
  }

  .btn {
    background-color: $primary-color;
    display: block;
    text-align: center;
    color: $white;
    font-weight: 700;
    border-radius: 5px;
    border-bottom: 4px solid #218f87;
    padding: 15px 0;
    &:hover {
      border-bottom: none;
    }
  }
}

footer {
  padding: 3rem 0;
  background-color: #f9f9f9;

  ul {
    li {
      display: inline-block;
      font-size: 0.9rem;
      margin-right: 20px;
    }
  }

  p {
    font-size: 0.8rem;
    line-height: 1.6;
    color: #b0b0b0;
  }

  hr {
    margin: 20px 0;
  }

  .footer__bottom {
    display: flex;
    justify-content: space-between;
    color: #a5a5a5;
    font-size: 0.9rem;
    align-items: center;
  }
}
